# hands-app-sdk

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  ic_apps_24dp.xml  ic_battery_charging_100.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_chevron_right_24dp.xml  ic_devices_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_phone_version.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/br/com/rmoreira/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/rmoreira/sdk/: SdkApplication.java
sdk/src/main/java/br/com/rmoreira/sdk/helpers/: SdkHelpers.java
sdk/src/main/java/br/com/rmoreira/sdk/models/: AddressModel.java  GpsTrackerModel.java  UserDataModel.java
sdk/src/main/java/br/com/rmoreira/sdk/network/: RequestCallback.java
sdk/src/main/java/br/com/rmoreira/sdk/network/api/: ApiAddress.java  ApiUserData.java  Client.java  Service.java
sdk/src/main/java/br/com/rmoreira/sdk/network/routers/: AddressRouter.java  UserDataRouter.java
sdk/src/main/java/br/com/rmoreira/sdk/pojo/: Address.java  AddressComponent.java  Results.java  UserData.java
sdk/src/main/java/br/com/rmoreira/sdk/services/: GpsTracker.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/br/com/rmoreira/sdk/: UserDataUnitTest.java
(+33 files in other folders)
