<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.rmoreira.app.views.UserDataActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_data_item" />

    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/include_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/includeNoData"
        layout="@layout/include_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
